# fortune_theme_nop_modified

src/Plugins/Nop.Plugin.NopStation.AnywhereSlider/: AnywhereSliderPermissionProvider.cs  AnywhereSliderPlugin.cs  AnywhereSliderSettings.cs  Nop.Plugin.NopStation.AnywhereSlider.csproj  widgetZones.json
src/Plugins/Nop.Plugin.NopStation.AnywhereSlider/Components/: AnywhereSlider.cs  AnywhereSliderFooter.cs
src/Plugins/Nop.Plugin.NopStation.AnywhereSlider/Data/: BaseNameCompatibility.cs  SchemaMigration.cs  SliderBuilder.cs  SliderItemBuilder.cs
src/Plugins/Nop.Plugin.NopStation.AnywhereSlider/Domains/: Slider.cs  SliderItem.cs
src/Plugins/Nop.Plugin.NopStation.AnywhereSlider/Factories/: ISliderModelFactory.cs  SliderModelFactory.cs
src/Plugins/Nop.Plugin.NopStation.AnywhereSlider/Helpers/: AnimationTypeModel.cs  SliderHelper.cs  WidgetZoneModel.cs
src/Plugins/Nop.Plugin.NopStation.AnywhereSlider/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.NopStation.AnywhereSlider/Models/: SliderItemModel.cs  SliderModel.cs
src/Plugins/Nop.Plugin.NopStation.AnywhereSlider/Services/: ISliderService.cs  SliderService.cs
src/Plugins/Nop.Plugin.NopStation.BlogNews/: BlogNewsPermissionProvider.cs  BlogNewsPlugin.cs  BlogNewsSettings.cs  Nop.Plugin.NopStation.BlogNews.csproj
src/Plugins/Nop.Plugin.NopStation.BlogNews/Components/: BlogNews.cs
src/Plugins/Nop.Plugin.NopStation.BlogNews/Data/: BaseNameCompatibility.cs  BlogNewsPictureBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.NopStation.BlogNews/Domains/: BlogNewsPicture.cs  EntityType.cs
src/Plugins/Nop.Plugin.NopStation.BlogNews/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  RouteProvider.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.NopStation.BlogNews/Models/: BlogPostModel.cs  NewsItemModel.cs  PublicModel.cs
src/Plugins/Nop.Plugin.NopStation.BlogNews/Services/: BlogNewsPictureService.cs  IBlogNewsPictureService.cs
src/Plugins/Nop.Plugin.NopStation.CategoryBanners/: CategoryBannerPermissionProvider.cs  CategoryBannerPlugin.cs  CategoryBannerSettings.cs  Nop.Plugin.NopStation.CategoryBanners.csproj  plugin.json
src/Plugins/Nop.Plugin.NopStation.CategoryBanners/Components/: NopStationCategoryBanner.cs
src/Plugins/Nop.Plugin.NopStation.CategoryBanners/Data/: BaseNameCompatibility.cs  CategoryBannerBuilder.cs  SchemaMigration.cs
src/Plugins/Nop.Plugin.NopStation.CategoryBanners/Domains/: CategoryBanner.cs
src/Plugins/Nop.Plugin.NopStation.CategoryBanners/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.NopStation.CategoryBanners/Models/: CategoryBannerModel.cs
src/Plugins/Nop.Plugin.NopStation.CategoryBanners/Services/: CategoryBannerService.cs  ICategoryBannerService.cs
src/Plugins/Nop.Plugin.NopStation.CategoryBanners/Views/: _ViewImports.cshtml
src/Plugins/Nop.Plugin.NopStation.Core/: CorePermissionProvider.cs  Nop.Plugin.NopStation.Core.csproj  NopStationCorePlugin.cs
src/Plugins/Nop.Plugin.NopStation.Core/Services/: INopStationLicenseService.cs  NopStationLicenseService.cs  NopStationPluginManager.cs
src/Plugins/Nop.Plugin.NopStation.CustomSlider/: CustomSliderPermissionProvider.cs  CustomSliderPlugin.cs  CustomSliderSettings.cs  Nop.Plugin.NopStation.CustomSlider.csproj  plugin.json
src/Plugins/Nop.Plugin.NopStation.CustomSlider/Components/: CustomSlider.cs  CustomSliderFooter.cs
src/Plugins/Nop.Plugin.NopStation.CustomSlider/Data/: BaseNameCompatibility.cs  SchemaMigration.cs  SliderBuilder.cs  SliderItemBuilder.cs
src/Plugins/Nop.Plugin.NopStation.CustomSlider/Domains/: Slider.cs  SliderItem.cs
src/Plugins/Nop.Plugin.NopStation.CustomSlider/Factories/: ISliderModelFactory.cs  SliderModelFactory.cs
src/Plugins/Nop.Plugin.NopStation.CustomSlider/Helpers/: AnimationTypeModel.cs  SliderHelper.cs  WidgetZoneModel.cs
src/Plugins/Nop.Plugin.NopStation.CustomSlider/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.NopStation.CustomSlider/Models/: SliderItemModel.cs  SliderModel.cs
src/Plugins/Nop.Plugin.NopStation.CustomSlider/Services/: ISliderService.cs  SliderService.cs
src/Plugins/Nop.Plugin.NopStation.MegaMenu/: MegaMenuPlugin.cs  Nop.Plugin.NopStation.MegaMenu.csproj
src/Plugins/Nop.Plugin.NopStation.MegaMenu/Components/: MegaMenu.cs
src/Plugins/Nop.Plugin.NopStation.MegaMenu/Data/: SchemaMigration.cs
src/Plugins/Nop.Plugin.NopStation.MegaMenu/Factories/: IMegaMenuModelFactory.cs  MegaMenuModelFactory.cs
src/Plugins/Nop.Plugin.NopStation.MegaMenu/Infrastructure/: DependencyRegistrar.cs  PluginNopStartup.cs  ViewLocationExpander.cs
src/Plugins/Nop.Plugin.NopStation.MegaMenu/Models/: CategoryMenuModel.cs  ManufacturerMenuModel.cs  MegaMenuModel.cs
src/Plugins/Nop.Plugin.NopStation.MegaMenu/Services/: CategoryIconService.cs  ICategoryIconService.cs  IMegaMenuCoreService.cs  MegaMenuCoreService.cs
src/Plugins/Nop.Plugin.NopStation.ProductRibbon/: Nop.Plugin.NopStation.ProductRibbon.csproj  ProductRibbonPermissionProvider.cs  ProductRibbonPlugin.cs  ProductRibbonSettings.cs  plugin.json
src/Plugins/Nop.Plugin.NopStation.ProductRibbon/Components/: ProductRibbon.cs  ProductRibbonHeader.cs
src/Plugins/Nop.Plugin.NopStation.ProductRibbon/Factories/: IProductRibbonModelFactory.cs  ProductRibbonModelFactory.cs
src/Plugins/Nop.Plugin.NopStation.ProductRibbon/Infrastructure/: DependencyRegistrar.cs  (+2 more)
src/Plugins/Nop.Plugin.NopStation.ProductTabs/: Nop.Plugin.NopStation.ProductTabs.csproj  ProductTabPermissionProvider.cs  ProductTabPlugin.cs  ProductTabSettings.cs  plugin.json  widgetZones.json
src/Plugins/Nop.Plugin.NopStation.QuickView/: Nop.Plugin.NopStation.QuickView.csproj  QuickViewPermissionProvider.cs  QuickViewPlugin.cs  QuickViewSettings.cs
src/Plugins/Nop.Plugin.NopStation.Theme.Fortune/: FortunePermissionProvider.cs  FortunePlugin.cs  FortuneSettings.cs  Nop.Plugin.NopStation.Theme.Fortune.csproj  plugin.json
src/Presentation/Nop.Web/: Nop.Web.csproj
(+362 files in other folders)
