<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
	  <OutputPath>..\..\Presentation\Nop.Web\Plugins\NopStation.ProductRibbon</OutputPath>
    <OutDir>$(OutputPath)</OutDir>
  </PropertyGroup>


  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>


  <ItemGroup>
    <None Remove="Themes\Berry\Views\Shared\Components\ProductRibbonHeader\Default.cshtml" />
    <None Remove="Themes\Berry\Views\Shared\Components\ProductRibbon\Default.cshtml" />
    <None Remove="Themes\Berry\Views\_ViewImports.cshtml" />
    <None Remove="Themes\DefaultClean\Views\_ViewImports.cshtml" />
    <None Remove="Themes\Fortune\Contents\css\styles.css" />
    <None Remove="Themes\Fortune\Contents\css\styles.rtl.css" />
    <None Remove="Themes\Fortune\Views\Shared\Components\ProductRibbonHeader\Default.cshtml" />
    <None Remove="Themes\Fortune\Views\Shared\Components\ProductRibbon\Default.cshtml" />
    <None Remove="Themes\Fortune\Views\_ViewImports.cshtml" />
  </ItemGroup>


  <ItemGroup>
    <Content Include="Themes\Berry\Views\Shared\Components\ProductRibbonHeader\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Berry\Views\Shared\Components\ProductRibbon\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Berry\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\DefaultClean\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Fortune\Contents\css\styles.rtl.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Fortune\Contents\css\styles.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Fortune\Views\Shared\Components\ProductRibbonHeader\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Fortune\Views\Shared\Components\ProductRibbon\Default.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Themes\Fortune\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Libraries\Nop.Core\Nop.Core.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web.Framework\Nop.Web.Framework.csproj" />
    <ProjectReference Include="..\..\Presentation\Nop.Web\Nop.Web.csproj">
      <Private>false</Private>
    </ProjectReference>
    <ProjectReference Include="..\Nop.Plugin.NopStation.Core\Nop.Plugin.NopStation.Core.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>


  <ItemGroup>
    <None Update="Areas\Admin\Views\ProductRibbon\Configure.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Areas\Admin\Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Contents\css\styles.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="logo.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="plugin.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\Components\ProductRibbonHeader\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\Shared\Components\ProductRibbon\Default.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Views\_ViewImports.cshtml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

   <!-- This target execute after "Build" target -->
  <Target Name="NopTarget" AfterTargets="Build">
    <!-- Delete unnecessary libraries from plugins path -->
    <MSBuild Projects="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="NopClear" />
  </Target>
</Project>
